{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=Hamta;Integrated Security=SSPI;TrustServerCertificate=True;MultipleActiveResultSets=true"
  }
}