{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtConfig": {
    "SignInKey": "4FEA95AD-EA9E-428E-9F3B-B31212885026",
    "Issuer": "hamta.com",
    "Audience": "hamta-api"
  }
}